[gd_scene load_steps=7 format=2]

[ext_resource path="res://maps/hallway.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/x_axis_joint.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://maps/bend.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/Handle.tscn" type="PackedScene" id=6]

[node name="MainMap" type="Spatial"]

[node name="x_axis_joint" parent="." instance=ExtResource( 2 )]

[node name="Door" parent="." instance=ExtResource( 5 )]
transform = Transform( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07, 0, -3.4, 0 )
anchor_node = NodePath("../x_axis_joint/entity_4_func_group")
locked = true

[node name="Handle" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1, -2.8, 0 )
door = NodePath("../Door")

[node name="PlayerContainer" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 20, 0 )

[node name="hallway3" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 10 )

[node name="hallway4" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -10 )

[node name="hallway5" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07, 0, -10, 0 )

[node name="hallway6" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07, 0, 10, 0 )

[node name="bend" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 20, 0 )

[node name="hallway7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 20, 0 )

[editable path="x_axis_joint"]
