[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/materials/crt_material.tres" type="Material" id=2]
[ext_resource path="res://MainMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://test_env.tres" type="Environment" id=5]
[ext_resource path="res://assets/materials/dither.tres" type="Material" id=6]

[sub_resource type="World" id=1]
environment = ExtResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 640, 360 )
world = SubResource( 1 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_3d = true
shadow_atlas_size = 4096
shadow_atlas_quad_0 = 1

[node name="MainMap" parent="ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="ColorRect2" type="ColorRect" parent="."]
material = ExtResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
