[gd_scene load_steps=6 format=2]

[ext_resource path="res://maps/joiner.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/Teleporter.tscn" type="PackedScene" id=5]
[ext_resource path="res://maps/tri_joint.tscn" type="PackedScene" id=6]
[ext_resource path="res://maps/hallway.tscn" type="PackedScene" id=7]
[ext_resource path="res://maps/bend.tscn" type="PackedScene" id=8]

[node name="Maze" type="Spatial"]

[node name="hallway3" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 10 )

[node name="hallway9" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 8, 30 )

[node name="hallway10" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, -8, 30 )

[node name="joiner2" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 8, 36 )

[node name="joiner4" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 16 )

[node name="joiner5" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -8, 36 )

[node name="Teleporter" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 8, 30 )

[node name="TeleporterPosition" type="Position3D" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 10 )

[node name="Position3D" type="Position3D" parent="TeleporterPosition"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="tri_joint" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.9992 )

[node name="tri_joint3" parent="." instance=ExtResource( 6 )]
transform = Transform( 4.37114e-08, -1, 3.82137e-15, -1, -4.37114e-08, -8.74228e-08, 8.74228e-08, 0, -1, 8, 0, 51.9992 )

[node name="tri_joint2" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -8, 39.9992 )

[node name="bend3" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 8, 20 )

[node name="hallway11" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 8, -8, 50 )

[node name="joiner3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 8, -8, 56 )

[node name="joiner6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, -8, -8, 56 )

[node name="joiner7" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 16, 0, 68 )

[node name="Teleporter2" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, -8, 50 )

[node name="Teleporter3" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, 62 )

[node name="bend5" parent="." instance=ExtResource( 8 )]
transform = Transform( 1.91069e-15, 0, -1, 4.37114e-08, 1, 0, 1, -4.37114e-08, 1.91069e-15, 8, -8, 40 )

[node name="bend7" parent="." instance=ExtResource( 8 )]
transform = Transform( 4.37114e-08, -1, 4.37114e-08, -3.82137e-15, 4.37114e-08, 1, -1, -4.37114e-08, -1.91069e-15, 8, -8, 60 )

[node name="bend8" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, 4.37114e-08, -1, -1, -4.37114e-08, -1.91069e-15, 8, 0, 60 )

[node name="hallway13" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -4.76837e-07, -4.76837e-07, 62 )

[node name="bend9" parent="." instance=ExtResource( 8 )]
transform = Transform( -5.73206e-15, 8.74228e-08, 1, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 9.55343e-15, -4.76837e-07, 4.76837e-07, 52 )

[node name="hallway14" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 16, 4.76837e-07, 62 )

[node name="bend10" parent="." instance=ExtResource( 8 )]
transform = Transform( 1.91069e-15, -1.74846e-07, -1, 4.37114e-08, 1, -1.74846e-07, 1, -4.37114e-08, 9.55343e-15, 16, -4.76837e-07, 52 )

[node name="hallway12" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -8, -8, 50 )

[node name="bend6" parent="." instance=ExtResource( 8 )]
transform = Transform( 1.91069e-15, 8.74228e-08, 1, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 1.91069e-15, -8, -8, 40 )

[node name="bend4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 1, -4.37114e-08, 8.74228e-08, 4.37114e-08, 1, 1, -1.31134e-07, -8.74228e-08, 0, -8, 20 )
