[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/Teleporter.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://maps/bend.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=9]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.984375, 0.974778, 0.974778, 1 )
ambient_light_energy = 0.02

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="PlayerContainer" parent="." instance=ExtResource( 9 )]
visible = false

[node name="hallway" parent="." instance=ExtResource( 2 )]

[node name="hallway2" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 10 )

[node name="bend" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Teleporter" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -10, 0, 10 )
teleporter_position_path = NodePath("../Position3D")

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Position3D" type="Position3D" parent="Position3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
