[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/Socket.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Cable.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/models/flesh/Flesh.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/Tentacle.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=9]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.984375, 0.974778, 0.974778, 1 )
ambient_light_energy = 0.02

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="PlayerContainer" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0.47044, -0.727437, 0 )

[node name="Player" parent="PlayerContainer" index="1"]
linear_velocity = Vector3( 1, 0, 0 )

[node name="hallway" parent="." instance=ExtResource( 2 )]

[node name="Cable" parent="." instance=ExtResource( 3 )]

[node name="Socket" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.09604e-07, -2.50745 )

[node name="Socket2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 1.71833, 1.93201e-07, 2.53957 )

[node name="Tentacle" parent="." instance=ExtResource( 5 )]

[node name="Flesh" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, 0 )

[editable path="PlayerContainer"]
