[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/Teleporter.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://maps/bend.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=9]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.984375, 0.974778, 0.974778, 1 )
ambient_light_energy = 0.02

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="PlayerContainer" parent="." instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="hallway3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="hallway4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -10 )

[node name="Teleporter2" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, 2.06632e-07, 0, 1, 0, -2.06632e-07, 0, -1, -12, 0, -10 )
teleporter_to_path = NodePath("../Teleporter2To")
teleporter_pivot_path = NodePath("../Teleporter2Pivot")

[node name="Teleporter2To" type="Position3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -10 )

[node name="Position3D" type="Position3D" parent="Teleporter2To"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="Teleporter2Pivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10 )

[node name="Spatial" type="Spatial" parent="."]

[node name="hallway" parent="Spatial" instance=ExtResource( 2 )]

[node name="hallway2" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 10 )

[node name="bend" parent="Spatial" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="bend2" parent="Spatial" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 20 )

[node name="Teleporter" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -10, 0, 10 )
teleporter_to_path = NodePath("../TeleporterTo")
teleporter_pivot_path = NodePath("../TeleporterPivot")

[node name="TeleporterTo" type="Position3D" parent="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Position3D" type="Position3D" parent="Spatial/TeleporterTo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="TeleporterPivot" type="Position3D" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
