[gd_scene load_steps=5 format=2]

[ext_resource path="res://Hall2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Battery.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/spaceship-ambience.wav" type="AudioStream" id=5]

[node name="Main" type="Spatial"]

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -18.79
autoplay = true

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.64773, 2.92509, 2.6264 )

[node name="QodotMap" parent="." instance=ExtResource( 2 )]

[node name="QodotMap2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.75, 0, 0 )

[node name="Battery2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1.36998 )

[node name="OmniLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.834194, 0.551471, 0, -0.551471, 0.834194, 7.50835, 5.33028, 5.02503 )
light_color = Color( 0.611765, 0.105882, 0.105882, 1 )
light_energy = 5.44
light_indirect_energy = 4.01
light_specular = 0.56
shadow_enabled = true
spot_range = 15.1194
spot_angle = 82.3904
