[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/Cube_001.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.23774, 0.302959, 0.200425 )

[node name="Battery" type="RigidBody"]
gravity_scale = 0.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.0142356, -0.10107, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.845216, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
visible = false
light_color = Color( 0.216022, 0.603516, 0.283833, 1 )
light_energy = 10.11
omni_range = 0.7007
omni_attenuation = 0.757859
