[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/valve/Valve.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/door/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/DoorContainer.gd" type="Script" id=3]

[node name="DoorContainer" type="Spatial"]
script = ExtResource( 3 )

[node name="Door" parent="." instance=ExtResource( 2 )]
locked = true

[node name="Valve" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, -1.19209e-07, 0.616456 )
door = NodePath("../Door")
