[gd_scene load_steps=3 format=2]

[ext_resource path="res://Teleporter.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 3, 1 )

[node name="Teleporter" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22 )
script = ExtResource( 1 )
teleporter_position_path = NodePath("../TeleporterPosition")

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
