[gd_scene load_steps=14 format=2]

[ext_resource path="res://player/PlayerContainer.gd" type="Script" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sound/claw_closing.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/thud.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/thruster.wav" type="AudioStream" id=5]
[ext_resource path="res://player/Arm.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/HUD3D.tscn" type="PackedScene" id=7]
[ext_resource path="res://player/Camera.gd" type="Script" id=8]
[ext_resource path="res://assets/sound/pickup.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/claw_opening.wav" type="AudioStream" id=10]
[ext_resource path="res://player/RightArm.tscn" type="PackedScene" id=11]

[sub_resource type="World" id=1]

[sub_resource type="SphereShape" id=2]
radius = 0.36481

[node name="PlayerContainer" type="Spatial"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="CanvasLayer/ViewportContainer"]
size = Vector2( 640, 360 )
own_world = true
world = SubResource( 1 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Hud3D" parent="CanvasLayer/ViewportContainer/Viewport" instance=ExtResource( 7 )]

[node name="Player" type="RigidBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 3
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="Player"]

[node name="Camera" type="Camera" parent="Player/Pivot"]
transform = Transform( -1, 3.25841e-07, 0, 3.25841e-07, 1, 3.25841e-07, 1.06581e-13, 3.25841e-07, -1, 0, 0, 0 )
current = true
fov = 80.0
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93014e-09, 0, 0.112788 )
shape = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Player"]
transform = Transform( 1, 2.73465e-07, -3.21604e-07, 3.21604e-07, -0.986996, 0.160743, -2.73465e-07, -0.160743, -0.986996, 0, 0.145, 0 )
light_energy = 0.57
shadow_enabled = true
spot_range = 8.6
spot_attenuation = 0.615572

[node name="ThudPlayer" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource( 4 )

[node name="ForwardThrustPlayer" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14076e-08, 0, -0.260976 )
stream = ExtResource( 5 )
unit_db = -20.0
max_db = 6.0

[node name="LeftThrustPlayer" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33822, 0, 0.0140235 )
stream = ExtResource( 5 )
unit_db = -20.0
max_db = 6.0

[node name="DownThrustPlayer" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35095e-09, 0.469968, 0.0906607 )
stream = ExtResource( 5 )
unit_db = -20.0
max_db = 6.0

[node name="UpThrustPlayer" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35095e-09, -0.554696, 0.0906607 )
stream = ExtResource( 5 )
unit_db = -20.0
max_db = 6.0

[node name="RightThrustPlayer" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349697, 0, 0.0140234 )
stream = ExtResource( 5 )
unit_db = -20.0
max_db = 6.0

[node name="BackwardThrustPlayer" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71203e-08, 0, 0.391668 )
stream = ExtResource( 5 )
unit_db = -20.0
max_db = 6.0

[node name="ClawOpeningPlayer" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
stream = ExtResource( 10 )

[node name="ClawClosingPlayer" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
stream = ExtResource( 3 )

[node name="LeftArmJoint" type="Generic6DOFJoint" parent="Player"]
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../../LeftArm")
angular_limit_y/upper_angle = 10.0
angular_limit_y/lower_angle = -25.0
angular_motor_y/enabled = true
angular_motor_y/target_velocity = -2.0
angular_motor_y/force_limit = 100.0

[node name="RightArmJoint" type="Generic6DOFJoint" parent="Player"]
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../../RightArm")
angular_limit_y/upper_angle = 25.0
angular_limit_y/lower_angle = -10.0
angular_motor_y/enabled = true
angular_motor_y/target_velocity = 2.0
angular_motor_y/force_limit = 100.0

[node name="GrabPlayer" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.349952, 0.859787 )
stream = ExtResource( 9 )

[node name="LeftArm" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.19282e-08, -5.28819e-16, 1, -1.26125e-08, 1, 0, -1, -1.26125e-08, -4.19282e-08, 0, 0, 0 )
mass = 1.0

[node name="RightArm" parent="." instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
mass = 1.0
