[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/models/joiner/Joiner.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Teleporter.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/models/master_joint/MasterJoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://maps/hallway.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/models/cap/Cap.tscn" type="PackedScene" id=8]

[node name="Maze" type="Spatial"]

[node name="TeleportTo" type="Position3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Spatial" type="Position3D" parent="TeleportTo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="Hall" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="hallway" parent="Hall" instance=ExtResource( 7 )]

[node name="Joiner" parent="Hall" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, 5.24537e-07 )

[node name="Joiner2" parent="Hall" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 0 )

[node name="Hall2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.35267, 0, 9.32372 )

[node name="hallway2" parent="Hall2" instance=ExtResource( 7 )]

[node name="Joiner" parent="Hall2" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -2.86102e-06 )

[node name="Joiner2" parent="Hall2" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 0 )

[node name="Teleporter" parent="Hall2" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
teleporter_to_path = NodePath("../../TeleportTo")

[node name="MasterJoint" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -9.35299, 2.82819e-08, -1.23624e-15 )

[node name="Cap" parent="MasterJoint" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 2.5411e-21, 1, 0, 1, 0, -4.37114e-08, 3.35276, -3.35637e-20, 0 )

[node name="Cap2" parent="MasterJoint" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3.353, 0, 0 )

[node name="Cap3" parent="MasterJoint" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 3.353 )

[node name="MasterJoint2" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.33543, 0, -18.6405 )

[node name="Cap" parent="MasterJoint2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.353, 0 )

[node name="Cap2" parent="MasterJoint2" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.353, 0, 0 )

[node name="Cap3" parent="MasterJoint2" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 3.353 )

[node name="Hall3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10 )

[node name="hallway3" parent="Hall3" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.664568, 0, 0.669571 )

[node name="Joiner2" parent="Hall3" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 0.664568, 0, -5.33043 )

[node name="Joiner" parent="Hall3" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.664568, 0, 6.66957 )

[node name="Hall4" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.3548, 0, -20 )

[node name="hallway3" parent="Hall4" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1.35952, 0, 0.664568 )

[node name="Joiner" parent="Hall4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, -1.35948, 0, -5.33543 )

[node name="Joiner2" parent="Hall4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, -1.35952, 0, 6.66458 )

[node name="Teleporter2" parent="Hall4" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.35952, 0, 0.664568 )
teleporter_to_path = NodePath("../../TeleportTo")

[node name="Hall5" type="Spatial" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 1, -4.37114e-08, 1.31134e-07, -4.37114e-08, -1, -5.73205e-15, -9.33543, -9.30469, -18.6405 )

[node name="hallway3" parent="Hall5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 2.50556e-22, 0, 1, 0, 2.50556e-22, 0, 1, 0, 0, 0 )

[node name="Joiner2" parent="Hall5" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, -8.47033e-22, 1, 0, -1, 0, -4.37114e-08, -6, 0, -9.53674e-07 )

[node name="Joiner" parent="Hall5" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, -1.69407e-21, 1, 0, -1, 0, -4.37114e-08, 6, 0, 9.53674e-07 )

[node name="Hall6" type="Spatial" parent="."]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -10, -19.3411, -10.6678 )

[node name="hallway3" parent="Hall6" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.664559, 0.695314, -1.35952 )

[node name="Joiner2" parent="Hall6" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 2.94055e-07, 0, 1, 0, -2.94055e-07, 0, 1, -0.664568, 0.695314, -7.35953 )

[node name="Joiner" parent="Hall6" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, -0.664565, 0.695314, 4.64048 )

[node name="Teleporter3" parent="Hall6" instance=ExtResource( 5 )]
transform = Transform( -4.3712e-08, 0, 1, 0, 1, 0, -1, 0, -4.3712e-08, -0.664567, 0.695314, -1.35952 )
teleporter_to_path = NodePath("../../TeleportTo")

[node name="Hall7" type="Spatial" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.658977, -19.3411, -20 )

[node name="hallway3" parent="Hall7" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.35952, 0.695314, -0.664568 )

[node name="Joiner" parent="Hall7" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 1.35952, 0.695314, -6.66456 )

[node name="Joiner2" parent="Hall7" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 1.35952, 0.695314, 5.33544 )

[node name="Teleporter4" parent="Hall7" instance=ExtResource( 5 )]
transform = Transform( -4.3712e-08, 0, 1, 0, 1, 0, -1, 0, -4.3712e-08, 1.35952, 0.695314, -0.664568 )
teleporter_to_path = NodePath("../../TeleportTo")

[node name="Hall8" type="Spatial" parent="."]
transform = Transform( 1, 0, 3.49691e-07, 0, 1, 0, -3.49691e-07, 0, 1, -18.6887, -18.6457, -18.6405 )

[node name="hallway3" parent="Hall8" instance=ExtResource( 7 )]

[node name="Joiner" parent="Hall8" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -1.90735e-06 )

[node name="Joiner2" parent="Hall8" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.00001, 0, -4.57764e-05 )

[node name="MasterJoint3" parent="." instance=ExtResource( 6 )]
transform = Transform( -2.18557e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -2.18557e-07, 9.55343e-15, -9.33543, -18.6457, -18.6405 )

[node name="Cap" parent="MasterJoint3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 3.353 )

[node name="Cap2" parent="MasterJoint3" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, -1, -8.03224e-17, 1, 0, 1, -2.08797e-21, -1.62921e-07, 3.353, 0, 0 )
