[gd_scene load_steps=7 format=2]

[ext_resource path="res://maps/xyz_joint.tscn" type="PackedScene" id=2]
[ext_resource path="res://maps/quad_joint.tscn" type="PackedScene" id=3]
[ext_resource path="res://maps/joiner.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/Teleporter.tscn" type="PackedScene" id=5]
[ext_resource path="res://maps/tri_joint.tscn" type="PackedScene" id=6]
[ext_resource path="res://maps/hallway.tscn" type="PackedScene" id=7]

[node name="Maze" type="Spatial"]

[node name="hallway" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="hallway2" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 10 )

[node name="joiner" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="joiner3" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 16 )

[node name="joiner2" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 4 )

[node name="tri_joint" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -10, 0, 0 )

[node name="TeleportTo" type="Position3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Spatial" type="Position3D" parent="TeleportTo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="xyz_joint" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -20 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10 )

[node name="hallway3" parent="Spatial" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )

[node name="joiner4" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, -6 )

[node name="joiner5" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 6 )

[node name="Spatial3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, -10, -20 )

[node name="hallway3" parent="Spatial3" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )

[node name="joiner4" parent="Spatial3" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, -6 )

[node name="joiner5" parent="Spatial3" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 6 )

[node name="Spatial2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -20 )

[node name="hallway3" parent="Spatial2" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )

[node name="joiner4" parent="Spatial2" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, -6 )

[node name="joiner5" parent="Spatial2" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 6 )

[node name="Spatial4" type="Spatial" parent="."]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -10, -20, -10 )

[node name="hallway3" parent="Spatial4" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )

[node name="joiner4" parent="Spatial4" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, -6 )

[node name="joiner5" parent="Spatial4" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 6 )

[node name="Spatial5" type="Spatial" parent="."]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -20, -20, -20 )

[node name="hallway3" parent="Spatial5" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )

[node name="joiner4" parent="Spatial5" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, -6 )

[node name="joiner5" parent="Spatial5" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 6 )

[node name="Spatial6" type="Spatial" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -9.53674e-07, -20, -20 )

[node name="hallway3" parent="Spatial6" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )

[node name="joiner4" parent="Spatial6" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, -6 )

[node name="joiner5" parent="Spatial6" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 6 )

[node name="quad_joint" parent="." instance=ExtResource( 3 )]
transform = Transform( -2.18557e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -2.18557e-07, 9.55343e-15, -10, -20, -20 )

[node name="Teleporter" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 10 )
teleporter_to_path = NodePath("../TeleportTo")

[node name="Teleporter2" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20, 0, -20 )
teleporter_to_path = NodePath("../TeleportTo")

[node name="Teleporter3" parent="." instance=ExtResource( 5 )]
transform = Transform( 3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, -10, -20, -10 )
teleporter_to_path = NodePath("../TeleportTo")

[node name="Teleporter4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -9.53674e-07, -20, -20 )
teleporter_to_path = NodePath("../TeleportTo")
