OS:	Windows 10 (10.0)
Qt:	5.12.8
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	GeForce GTX 1080/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 445.75
TrenchBroom Version:	2020.1
TrenchBroom Build:	v2020.1 Release
Reason:	TrenchBroomUnhandledExceptionFilter
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\iwilliams\TrenchBroom;C:\Users\iwilliams\TrenchBroom;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'iwilliams'
OS-Version: 6.2.9200 () 0x100-0x1
C:\Users\iwilliams\TrenchBroom\TrenchBroom.exe:TrenchBroom.exe (00940000), size: 6139904 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2020.1.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (77760000), size: 1679360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.18362.815
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (775F0000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.18362.959
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (76270000), size: 2088960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (76E20000), size: 495616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.18362.752
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (77470000), size: 782336 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.18362.1
C:\WINDOWS\System32\sechost.dll:sechost.dll (75F60000), size: 483328 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.18362.959
C:\Users\iwilliams\TrenchBroom\FreeImage.dll:FreeImage.dll (10000000), size: 2809856 (result: 0), SymType: '-exported-', PDB: 'C:\Users\iwilliams\TrenchBroom\FreeImage.dll', fileVersion: 3.15.4.0
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (74F50000), size: 765952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.18362.628
C:\WINDOWS\System32\SspiCli.dll:SspiCli.dll (74F30000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SspiCli.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\CRYPTBASE.dll:CRYPTBASE.dll (74F20000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPTBASE.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (76EA0000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.18362.836
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (75FE0000), size: 1175552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.18362.815
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (75740000), size: 5738496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (76C40000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cfgmgr32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\shcore.dll:shcore.dll (75E60000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (75F00000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\combase.dll:combase.dll (76880000), size: 2576384 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.18362.900
C:\Users\iwilliams\TrenchBroom\freetype6.dll:freetype6.dll (6B400000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'C:\Users\iwilliams\TrenchBroom\freetype6.dll', fileVersion: 2.3.5.2742
C:\WINDOWS\System32\windows.storage.dll:windows.storage.dll (75010000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\windows.storage.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (776D0000), size: 507904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.18362.815
C:\WINDOWS\System32\profapi.dll:profapi.dll (77580000), size: 110592 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\System32\profapi.dll', fileVersion: 6.2.18362.693
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (67B10000), size: 1044480 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\powrprof.dll:powrprof.dll (77530000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\powrprof.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\USER32.dll:USER32.dll (766E0000), size: 1667072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\System32\UMPDC.dll:UMPDC.dll (76CE0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\UMPDC.dll'
C:\WINDOWS\System32\win32u.dll:win32u.dll (765D0000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (76210000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (775A0000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (76470000), size: 1421312 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\System32\kernel.appcore.dll:kernel.appcore.dll (75E50000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\kernel.appcore.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\cryptsp.dll:cryptsp.dll (75CC0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cryptsp.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (6DCC0000), size: 442368 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.10.25008.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (74E20000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.18362.1
C:\Users\iwilliams\TrenchBroom\Qt5Core.dll:Qt5Core.dll (60E70000), size: 5152768 (result: 0), SymType: '-exported-', PDB: 'C:\Users\iwilliams\TrenchBroom\Qt5Core.dll', fileVersion: 5.12.8.0
C:\Users\iwilliams\TrenchBroom\Qt5Widgets.dll:Qt5Widgets.dll (64BA0000), size: 4558848 (result: 0), SymType: '-exported-', PDB: 'C:\Users\iwilliams\TrenchBroom\Qt5Widgets.dll', fileVersion: 5.12.8.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (6E6D0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.10.25008.0
C:\WINDOWS\System32\ole32.dll:ole32.dll (755E0000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.18362.693
C:\Users\iwilliams\TrenchBroom\zlib1.dll:zlib1.dll (62E80000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\iwilliams\TrenchBroom\zlib1.dll', fileVersion: 1.2.3.2532
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (68D30000), size: 258048 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (6E930000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (6F3E0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (68A70000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (6E6A0000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.18362.1
C:\Users\iwilliams\TrenchBroom\Qt5Gui.dll:Qt5Gui.dll (65000000), size: 5419008 (result: 0), SymType: '-exported-', PDB: 'C:\Users\iwilliams\TrenchBroom\Qt5Gui.dll', fileVersion: 5.12.8.0
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (6EDC0000), size: 499712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.18362.449
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (6D310000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\SYSTEM32\winmmbase.dll:winmmbase.dll (6E670000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\winmmbase.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (6D340000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (68A50000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (69BE0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (76F00000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.18362.387
C:\Users\iwilliams\TrenchBroom\platforms\qwindows.dll:qwindows.dll (679E0000), size: 1241088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\iwilliams\TrenchBroom\platforms\qwindows.dll', fileVersion: 5.12.8.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (76640000), size: 598016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (6F6A0000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (687A0000), size: 1630208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\crypt32.dll:crypt32.dll (76B00000), size: 1028096 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\crypt32.dll', fileVersion: 6.2.18362.592
C:\WINDOWS\System32\MSASN1.dll:MSASN1.dll (76260000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSASN1.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\cryptnet.dll:cryptnet.dll (6F8E0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cryptnet.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\WINTRUST.DLL:WINTRUST.DLL (765F0000), size: 286720 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.DLL', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\imagehlp.dll:imagehlp.dll (76C00000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\imagehlp.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (71650000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (76C20000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcrypt.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (76100000), size: 1060864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.18362.900
C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_63268710a2dc3648\nvoglv32.dll:nvoglv32.dll (578D0000), size: 30617600 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_63268710a2dc3648\nvoglv32.dll', fileVersion: 26.21.14.4575
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (77020000), size: 4493312 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (6E950000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DEVOBJ.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (70370000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\nvspcap.dll:nvspcap.dll (64970000), size: 2244608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\nvspcap.dll', fileVersion: 3.20.2.34
C:\WINDOWS\SYSTEM32\WINSTA.dll:WINSTA.dll (66380000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINSTA.dll', fileVersion: 6.2.18362.836
C:\Users\iwilliams\TrenchBroom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (68A20000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\Users\iwilliams\TrenchBroom\styles\qwindowsvistastyle.dll', fileVersion: 5.12.8.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (69400000), size: 2621440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (76DA0000), size: 524288 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (6D2D0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.18362.836
C:\WINDOWS\system32\dcomp.dll:dcomp.dll (69870000), size: 1482752 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dcomp.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\system32\d3d11.dll:d3d11.dll (699E0000), size: 1957888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d11.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\system32\dxgi.dll:dxgi.dll (6E5A0000), size: 790528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dxgi.dll', fileVersion: 6.2.18362.815
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (69680000), size: 1986560 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\system32\RMCLIENT.dll:RMCLIENT.dll (6E0A0000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\RMCLIENT.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\System32\TextInputFramework.dll:TextInputFramework.dll (66570000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\TextInputFramework.dll', fileVersion: 6.2.18362.207
C:\WINDOWS\System32\CoreUIComponents.dll:CoreUIComponents.dll (6CE40000), size: 2482176 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreUIComponents.dll', fileVersion: 6.2.18362.207
C:\WINDOWS\System32\CoreMessaging.dll:CoreMessaging.dll (6CDB0000), size: 561152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreMessaging.dll', fileVersion: 6.2.18362.836
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (6D0A0000), size: 892928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.18362.900
C:\WINDOWS\System32\iertutil.dll:iertutil.dll (68370000), size: 2265088 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\iertutil.dll', fileVersion: 11.0.18362.815
C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.959_none_2e74f29627888bc1\comctl32.dll:comctl32.dll (6C540000), size: 2158592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.959_none_2e74f29627888bc1\comctl32.dll', fileVersion: 6.10.18362.959
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (68EC0000), size: 1478656 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.18362.959
C:\Windows\System32\thumbcache.dll:thumbcache.dll (69C00000), size: 303104 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\thumbcache.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\policymanager.dll:policymanager.dll (690A0000), size: 471040 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\policymanager.dll', fileVersion: 6.2.18362.815
C:\WINDOWS\SYSTEM32\msvcp110_win.dll:msvcp110_win.dll (68E50000), size: 413696 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msvcp110_win.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\comdlg32.dll:comdlg32.dll (76CF0000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\comdlg32.dll', fileVersion: 6.2.18362.900
C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.959_none_71d4f3d95ae5fc04\COMCTL32.dll:COMCTL32.dll (60B00000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.959_none_71d4f3d95ae5fc04\COMCTL32.dll', fileVersion: 5.82.18362.959
C:\WINDOWS\system32\propsys.dll:propsys.dll (6E7F0000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\propsys.dll', fileVersion: 7.0.18362.815
C:\WINDOWS\System32\DUI70.dll:DUI70.dll (66AD0000), size: 1470464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DUI70.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\DUser.dll:DUser.dll (67DE0000), size: 487424 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DUser.dll', fileVersion: 6.2.18362.1
C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll:tiptsf.dll (67950000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll', fileVersion: 6.2.18362.900
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (6DB90000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\explorerframe.dll:explorerframe.dll (67720000), size: 1585152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\explorerframe.dll', fileVersion: 6.2.18362.418
C:\Windows\System32\Windows.Globalization.dll:Windows.Globalization.dll (65CE0000), size: 1376256 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.Globalization.dll', fileVersion: 6.2.18362.959
C:\Windows\System32\Bcp47Langs.dll:Bcp47Langs.dll (661C0000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Bcp47Langs.dll', fileVersion: 6.2.18362.657
C:\Windows\System32\bcp47mrm.dll:bcp47mrm.dll (67DB0000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcp47mrm.dll', fileVersion: 6.2.18362.657
C:\WINDOWS\SYSTEM32\globinputhost.dll:globinputhost.dll (67D10000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\globinputhost.dll', fileVersion: 6.2.18362.657
C:\WINDOWS\SYSTEM32\ntshrui.dll:ntshrui.dll (678E0000), size: 401408 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntshrui.dll', fileVersion: 6.2.18362.752
C:\WINDOWS\SYSTEM32\cscapi.dll:cscapi.dll (69040000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cscapi.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\StructuredQuery.dll:StructuredQuery.dll (67690000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\StructuredQuery.dll', fileVersion: 7.0.18362.959
C:\WINDOWS\SYSTEM32\atlthunk.dll:atlthunk.dll (61970000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\atlthunk.dll', fileVersion: 6.2.18362.900
C:\Windows\System32\Windows.StateRepositoryPS.dll:Windows.StateRepositoryPS.dll (67600000), size: 569344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.StateRepositoryPS.dll', fileVersion: 6.2.18362.900
C:\WINDOWS\system32\Windows.Storage.Search.dll:Windows.Storage.Search.dll (67370000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\Windows.Storage.Search.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\CLDAPI.dll:CLDAPI.dll (69BC0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CLDAPI.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\FLTLIB.DLL:FLTLIB.DLL (69090000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\FLTLIB.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\IconCodecService.dll:IconCodecService.dll (6DBB0000), size: 32768 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\system32\IconCodecService.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\drprov.dll:drprov.dll (67DA0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\drprov.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\ntlanman.dll:ntlanman.dll (67CF0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ntlanman.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\davclnt.dll:davclnt.dll (678C0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\davclnt.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\DAVHLPR.dll:DAVHLPR.dll (678B0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DAVHLPR.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\wkscli.dll:wkscli.dll (69BF0000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\wkscli.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\apphelp.dll:apphelp.dll (6FB60000), size: 651264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\apphelp.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\twinapi.dll:twinapi.dll (66A10000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\twinapi.dll', fileVersion: 6.2.18362.959
C:\Windows\System32\dlnashext.dll:dlnashext.dll (67320000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\dlnashext.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\PlayToDevice.dll:PlayToDevice.dll (669C0000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PlayToDevice.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\DevDispItemProvider.dll:DevDispItemProvider.dll (67270000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DevDispItemProvider.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\MMDevApi.dll:MMDevApi.dll (67D30000), size: 401408 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MMDevApi.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\coml2.dll:coml2.dll (76F30000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\coml2.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\LINKINFO.dll:LINKINFO.dll (675F0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\LINKINFO.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\PortableDeviceApi.dll:PortableDeviceApi.dll (66440000), size: 536576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PortableDeviceApi.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\ActXPrxy.dll:ActXPrxy.dll (662F0000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ActXPrxy.dll', fileVersion: 6.2.18362.329
C:\Users\iwilliams\AppData\Local\Microsoft\OneDrive\20.084.0426.0007\FileSyncShell.dll:FileSyncShell.dll (64830000), size: 1282048 (result: 0), SymType: '-exported-', PDB: 'C:\Users\iwilliams\AppData\Local\Microsoft\OneDrive\20.084.0426.0007\FileSyncShell.dll', fileVersion: 20.84.426.7
C:\WINDOWS\SYSTEM32\WININET.dll:WININET.dll (67F10000), size: 4567040 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WININET.dll', fileVersion: 11.0.18362.753
C:\WINDOWS\system32\NetworkExplorer.dll:NetworkExplorer.dll (67250000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\NetworkExplorer.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (6FC30000), size: 1634304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.18362.1
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 65089C8F)
65089C8F (Qt5Gui): (filename not available): QPixmapCache::remove
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 60FAA61D)
60FAA61D (Qt5Core): (filename not available): QModelIndex::data
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 6100E4CB)
6100E4CB (Qt5Core): (filename not available): QTranslator::translate

